{
	"name": "SplitClone",
	"short_name": "SplitClone",
	"description": "Privacy-first shared-expense tracker backed by your own encrypted OneDrive folder. No server.",
	"id": "/",
	"start_url": ".",
	"scope": "./",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#0a84ff",
	"background_color": "#ffffff",
	"lang": "en",
	"dir": "ltr",
	"categories": ["finance", "productivity"],
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
